<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <Button
        android:text=""
        android:layout_width="15pt"
        android:layout_height="15pt"
        android:id="@+id/bntCloseIW_AM"
        android:drawableLeft="@android:drawable/btn_dialog"
        android:padding="0pt"
        android:layout_gravity="right"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_marginLeft="10pt"
            android:layout_marginRight="10pt"
            android:layout_marginBottom="0pt"
            android:layout_marginTop="0pt">

        <TextView
                android:text="Título"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seeMore_titulo"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                android:textAlignment="center" />

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:text="Ver mais"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/seeMore"
                    android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:src="@drawable/triangulo"
        android:layout_marginTop="-2pt"
        android:id="@+id/imageView3" />

</LinearLayout>